# TedActu_Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/td/tedactu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/td/tedactu/: AboutFragment.java  AnketFragment.java  BookmarksActivity.java  BookmarksFragment.java  CategoriesFragment.java  CultureFragment.java  DetailsActivity.java  FantomFragment.java  FiloFragment.java  GalleryFragment.java  HomeFragment.java  ListCategories.java  MainActivity.java  PlayerActivity.java  PolitiqueFragment.java  Post.java  SavoirPlusFragment.java  SearchFragment.java  SearchResultsActivity.java  SocieteFragment.java  SplashActivity.java  SportFragment.java  WPPost.java  YanickFragment.java  YoutubeAdapter.java  YoutubeConfig.java
app/src/main/java/com/td/tedactu/Adapter/: CategoriesAdapter.java  PostAdapter.java
app/src/main/java/com/td/tedactu/Api/: AnketRetrofitArrayApi.java  CultureRetrofitArrayApi.java  GalleryRetrofitArrayApi.java  PolitiqueRetrofitArrayApi.java  RetrofitArrayApi.java  SavoirPlusRetrofitArrayApi.java  SocieteRetrofitArrayApi.java  SportRetrofitArrayApi.java
app/src/main/java/com/td/tedactu/models/: ModelPost.java  Thumbnail.java
app/src/main/res/drawable/: shapevideo.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  fragment_about.xml  fragment_anket.xml  fragment_bookmarks.xml  fragment_categories.xml  fragment_culture.xml  fragment_fantom.xml  fragment_filo.xml  fragment_home.xml  fragment_politique.xml  fragment_savoirplus.xml  fragment_societe.xml  fragment_sport.xml  fragment_yanick.xml  fragmet_gallery.xml  fragmet_search.xml  item_article.xml  listcategories.xml  post.xml  post_details.xml  searchable.xml  toolbarfrag.xml  toolbarmain.xml  youtube_item.xml
app/src/main/res/layout-land/: fragment_categories.xml  fragment_fantom.xml  fragment_home.xml  post.xml
app/src/main/res/menu/: menumain.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/td/tedactu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
