<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/portaitbg">

    <!--

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view_categories"/>
        -->

    <ImageView
        android:id="@+id/imgsociete"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:src="@drawable/societe"/>

    <ImageView
        android:layout_toRightOf="@+id/imgsociete"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/imgpolitique"
        android:onClick="onPolitique"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/politique"/>

    <ImageView
        android:layout_toRightOf="@id/imgpolitique"
        android:id="@+id/imgculture"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/culture"/>

    <ImageView

        android:layout_marginLeft="10dp"
        android:layout_below="@id/imgsociete"
        android:id="@+id/imgsport"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/sport"/>

    <ImageView
        android:layout_toRightOf="@id/imgsport"
        android:layout_below="@id/imgpolitique"
        android:id="@+id/imgsavoirplus"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/savoir"/>

    <ImageView
        android:layout_toRightOf="@+id/imgsavoirplus"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/imgculture"
        android:id="@+id/imganket"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/anket"/>

</RelativeLayout>