apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.td.tedactu"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    ext {
        kotlinStd = '1.3.31'
        appcompat = '1.0.2'
        testJunit = '1.1.1-alpha02'
        testEspresso = '3.1.1'
        testRunner = '1.1.1'
        testArchComponent = '2.0.0'
        kakao = '2.0.0'
    }


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.0.0'


    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinStd"
    //implementation "androidx.appcompat:appcompat:$appcompat"

    //androidTestImplementation "androidx.test:runner:$testRunner"
    //androidTestImplementation "androidx.test:rules:$testRunner"
    //androidTestImplementation "androidx.arch.core:core-testing:$testArchComponent"
    //androidTestImplementation "androidx.test.ext:junit:$testJunit"
    //androidTestImplementation "androidx.test.ext:junit-ktx:$testJunit"
    //androidTestImplementation "androidx.test.espresso:espresso-core:$testEspresso"
    //androidTestImplementation "com.agoda.kakao:kakao:$kakao"


}
