apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        applicationId "com.td.tedactu"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            testCoverageEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}




dependencies {
    ext {
        kotlinStd = '1.3.31'
        appcompat = '1.0.2'
        testJunit = '1.1.1-alpha02'
        testEspresso = '3.1.1'
        testRunner = '1.1.1'
        testArchComponent = '2.0.0'
        kakao = '2.0.0'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.vincent.bottomnavigationbar:bottomnavigationbar:1.0.0'
    //implementation 'com.github.Ferfalk:SimpleSearchView:0.1.4'
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    //implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.0.0'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinStd"
    //implementation "androidx.appcompat:appcompat:$appcompat"
    //androidTestImplementation "androidx.test:runner:$testRunner"
    //androidTestImplementation "androidx.test:rules:$testRunner"
    //androidTestImplementation "androidx.arch.core:core-testing:$testArchComponent"
    //androidTestImplementation "androidx.test.ext:junit:$testJunit"
    //androidTestImplementation "androidx.test.ext:junit-ktx:$testJunit"
    //androidTestImplementation "androidx.test.espresso:espresso-core:$testEspresso"
    //androidTestImplementation "com.agoda.kakao:kakao:$kakao"
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'commons-io:commons-io:+'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.2.+'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.loopj.android:android-async-http:1.4.10'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'

    //implementation 'com.github.ahmedshaban1:EasySlider:1.0.0'
    implementation 'com.github.nikhil-sachdeva:SliderViewLibrary:1.0'

    implementation 'com.android.support:design:28.0.0'

}
