<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/portaitbg">

    <include
        layout="@layout/toolbarfrag"
        android:id="@+id/inclfrag"

        />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/inclfrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvsociete"/>

    <ProgressBar
        android:layout_marginTop="60dp"
        android:id="@+id/pbsociete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>