<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/portaitbg">

    <include

        layout="@layout/toolbarfrag"
        android:id="@+id/inclvid"

        />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/inclvid"
        android:id="@+id/recyclerBookmarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>